{
  "name": "@znemz/redux-nuts-immutable",
  "version": "0.1.0-alpha.0",
  "description": "redux reducer and action boilerplate reduction",
  "repository": "https://gitlab.com/nmccready/redux-nuts/tree/master/packages/redux-nuts-immutable",
  "license": "MIT",
  "author": "Nicholas McCready",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "module": "lib/esm.js",
  "browser": "lib/browser.js",
  "dependencies": {
    "@znemz/redux-nuts-core": "^0.1.0-alpha.0",
    "debug-fabulous": "^1.1.0",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4"
  }
}
